# Cordon

./: LICENSE  README.md  README.zh.md
samples/Cordon.Samples/: Cordon.Samples.csproj  GlobalUsings.cs  Program.cs
samples/Cordon.Samples/Controllers/: GetStartController.cs
samples/Cordon.Samples/Models/: Custom.cs  User.cs
samples/Cordon.Samples/Resources/: ValidationMessages.Designer.cs
src/: Cordon.sln  Cordon.slnx  Directory.Build.props  Limen.sln  Limen.slnx  Xunit.props
src/Cordon.AspNetCore/: README.md
src/Cordon.AspNetCore/src/: Cordon.AspNetCore.csproj  Cordon.AspNetCore.xml  GlobalUsings.cs
src/Cordon.AspNetCore/src/Extensions/: CordonMvcBuilderExtensions.cs  StringLocalizerValidationExtensions.cs  ValidationCoreMvcBuilderExtensions.cs  ValidationMvcBuilderExtensions.cs
src/Cordon.AspNetCore/src/Filters/: ValidationOptionsAsyncPageFilter.cs
src/Cordon.AspNetCore/src/ModelValidators/: ValidationOptionsModelValidator.cs
src/Cordon.AspNetCore/src/Properties/: AssemblyInfo.cs
src/Cordon.AspNetCore/src/Providers/: ValidationOptionsModelValidatorProvider.cs
src/Cordon.AspNetCore/test/: Cordon.AspNetCore.Tests.csproj  CordonMvcBuilderExtensionsTests.cs  GlobalUsings.cs  StringLocalizerValidationExtensionsTests.cs  ValidationCoreMvcBuilderExtensionsTests.cs  ValidationMvcBuilderExtensionsTests.cs  ValidationOptionsAsyncPageFilterTests.cs  ValidationOptionsModelValidatorProviderTests.cs  ValidationOptionsModelValidatorTests.cs
src/Cordon/src/: Cordon.csproj  Cordon.xml  GlobalUsings.cs  Validators.cs
src/Cordon/src/Attributes/: AgeAttribute.cs  BankCardAttribute.cs  ChineseAttribute.cs  ChineseNameAttribute.cs  ColorAttribute.cs  ColorValueAttribute.cs  ComparisonAttribute.cs  DateOnlyAttribute.cs  DateTimeAttribute.cs  DecimalAttribute.cs  DecimalPlacesAttribute.cs  DomainAttribute.cs  EmailAddressStrictAttribute.cs  EmptyAttribute.cs  EndsWithAttribute.cs  EnumAttribute.cs  EqualToAttribute.cs  GreaterThanAttribute.cs  GreaterThanOrEqualToAttribute.cs  HaveLengthAttribute.cs  IDCardAttribute.cs  IpAddressAttribute.cs  JsonAttribute.cs  LessThanAttribute.cs  LessThanOrEqualToAttribute.cs  MD5StringAttribute.cs  MaxAttribute.cs  MinAttribute.cs  NotBlankAttribute.cs  NotEmptyAttribute.cs  NotEqualToAttribute.cs  NotNullAttribute.cs  NullAttribute.cs  NumericComparisonAttribute.cs  PasswordAttribute.cs  PhoneNumberAttribute.cs  PostalCodeAttribute.cs  SensitiveWordAttribute.cs  SingleAttribute.cs  StartsWithAttribute.cs  (+7 more)
src/Cordon/src/Builders/: ConditionBuilder.cs  FluentValidatorBuilder.cs  ValidationBuilder.SensitiveWords.cs  ValidationBuilder.cs
src/Cordon/src/Constants/: CascadeMode.cs  CompositeMode.cs  Constants.cs  RuleMode.cs  ValidationMode.cs
src/Cordon/src/Contexts/: IValidationContext.cs  IValidationDataContext.cs  LegacyValidationContext.cs  ValidationContext.cs  ValidationDataContext.cs
src/Cordon/src/Exceptions/: ValidatorException.cs
src/Cordon/src/Extensions/: CordonServiceCollectionExtensions.cs  ObjectValidationServiceCollectionExtensions.cs  ObjectValidatorEnumerableExtensions.cs  ValidationCoreServiceCollectionExtensions.cs  ValidationExtensions.cs  ValidatorBaseExtensions.cs  ValidatorResultExtensions.cs
src/Cordon/src/Interfaces/: IAsyncValidator.cs  IHighPriorityValidator.cs  (+1 more)
src/Cordon/test/: AgeAttributeTests.cs  AgeValidatorTests.cs  AllowedValuesValidatorTests.cs  AttributeObjectValidatorTests.cs  AttributePropertyValidatorTests.cs  AttributeValueValidatorTests.cs  BankCardAttributeTests.cs  BankCardValidatorTests.cs  Base64StringValidatorTests.cs  CascadeModeTests.cs  ChineseAttributeTests.cs  ChineseNameAttributeTests.cs  ChineseNameValidatorTests.cs  ChineseValidatorTests.cs  CollectionPropertyValidatorTests.cs  CollectionValidatorTests.cs  ColorAttributeTests.cs  ColorValidatorTests.cs  ColorValueAttributeTests.cs  ColorValueValidatorTests.cs  CompareValidatorTests.cs  CompositeModeTests.cs  CompositeValidatorTests.cs  ConditionBuilderTests.cs  ConditionThenBuilderTests.cs  ConditionalValidatorTests.cs  ConstantsTests.cs  Cordon.Tests.csproj  CordonServiceCollectionExtensionsTests.cs  CustomValidationAttributeTests.cs  CustomValidationValidatorTests.cs  DataAnnotationMessageProviderTests.cs  DateOnlyAttributeTests.cs  DateOnlyValidatorTests.cs  DateTimeAttributeTests.cs  DateTimeValidatorTests.cs  DecimalAttributeTests.cs  DecimalPlacesAttributeTests.cs  DecimalPlacesValidatorTests.cs  DecimalValidatorTests.cs  (+139 more)
src/Limen.AspNetCore/: README.md
src/Limen.AspNetCore/src/: GlobalUsings.cs  Limen.AspNetCore.csproj  Limen.AspNetCore.xml
src/Limen.AspNetCore/test/: GlobalUsings.cs  Limen.AspNetCore.Tests.csproj  ValidationMvcBuilderExtensionsTests.cs  ValidationOptionsAsyncPageFilterTests.cs  ValidationOptionsModelValidatorProviderTests.cs  ValidationOptionsModelValidatorTests.cs
src/Limen/src/: GlobalUsings.cs  Limen.csproj  Limen.xml  Validators.cs
src/Limen/test/: AgeAttributeTests.cs  AgeValidatorTests.cs  AllowedValuesValidatorTests.cs  BankCardAttributeTests.cs  BankCardValidatorTests.cs  Base64StringValidatorTests.cs  ChineseAttributeTests.cs  ChineseNameAttributeTests.cs  ChineseNameValidatorTests.cs  ChineseValidatorTests.cs  CollectionPropertyValidatorTests.cs  ColorValueAttributeTests.cs  ColorValueValidatorTests.cs  CompareValidatorTests.cs  CompositeValidatorTests.cs  ConditionBuilderTests.cs  ConditionThenBuilderTests.cs  ConditionalValidatorTests.cs  DateOnlyAttributeTests.cs  DateOnlyValidatorTests.cs  DateTimeAttributeTests.cs  DateTimeValidatorTests.cs  DecimalPlacesAttributeTests.cs  DecimalPlacesValidatorTests.cs  DeniedValuesValidatorTests.cs  DomainAttributeTests.cs  DomainValidatorTests.cs  EmailAddressStrictAttributeTests.cs  EmailAddressValidatorTests.cs  EndsWithAttributeTests.cs  EndsWithValidatorTests.cs  EqualToAttributeTests.cs  EqualToValidatorTests.cs  FailureValidatorTests.cs  FluentConditionBuilderTests.cs  FluentValidatorBuilderTests.cs  GlobalUsings.cs  GreaterThanAttributeTests.cs  GreaterThanOrEqualToAttributeTests.cs  GreaterThanOrEqualToValidatorTests.cs  (+94 more)
(+268 files in other folders)
