<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\src\Limen.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="TestValidationMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>TestValidationMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>

        <EmbeddedResource Update="ValidationMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
            <CustomToolNamespace>Limen.Resources.Overrides</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="TestValidationMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TestValidationMessages.resx</DependentUpon>
        </Compile>

        <Compile Update="ValidationMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValidationMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>