<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Furion 框架数据验证模块。</Description>
        <PackageTags>Furion;ASP.NET;dotNET China;Cross Platform;百小僧;Monk;MonkSoul;Core;Limen;Validation;Fluent;FluentValidation;Validator</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ValidationMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>

        <Compile Update="Resources\ValidationMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValidationMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
