<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\src\Cordon.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="TestValidationMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>TestValidationMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>

        <Compile Update="TestValidationMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TestValidationMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="ValidationMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
            <CustomToolNamespace>Cordon.Resources.Overrides</CustomToolNamespace>
        </EmbeddedResource>

        <Compile Update="ValidationMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValidationMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="sensitive_words.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="sensitive_words_embedded.txt"/>
        <EmbeddedResource Include="sensitive_words_embedded.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="sensitive_words_embedded2.txt"/>
        <EmbeddedResource Include="sensitive_words_embedded2.txt" LogicalName="SensitiveWords.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>